spring.application.name=client-grpc-spring-boot

auth.username = user

grpc.client.security-grpc-server.address=localhost:9090
grpc.client.security-grpc-server.enableKeepAlive= true
grpc.client.security-grpc-server.keepAliveWithoutCalls= true
grpc.client.security-grpc-server.negotiationType= plaintext
